<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css" />
    <title>Landing</title>
</head>
<body>
<section class="sectiontop">
    <div class="sectionBanner">
        <h1 class="headingfirst">Welcome to Acme Web Solutions</h1>
        <h2 class="headingsecond">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</h2>
        <button class="readmore"> Read More</button>
    </div>

</section>
<section class="middle">
    <h3 class="headingthird">Web & Application Development</h3>
</section>

<section class="sectionsecond">
    
    <div class="divfirst">

        <p class="paragraphfirst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>

    </div>
    <div class="divSecond">
        <p class="paragraphSecond">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>

    </div>
</section>
<section class="sectionthird">
    <div class="divThird">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" class="img"/>
            <p class="paragraphThird">Web Development</p>
            <p class="paragraphForth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        
       
        </div>
        <div class="divThird">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" class="img"/>
            <p class="paragraphThird">Mobile Applications</p>
            <p class="paragraphForth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        
       
        </div> 
        <div class="divThird">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" class="img"/>
            <p class="paragraphThird">Tech Marketing</p>
            <p class="paragraphForth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        
       
        </div>
    
    </div>

</section>
<section class="last">
    <h3 class="headinglast">Web & Application Development</h3>
    <p class="paragraphfirst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>

</section>
<section class="sectionlast">

    <div class="sectionfinal">
        <h3 class="headingFinal">Contact Us</h3>
        <p class="paragraphFinal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
       
    </div>
    <div class="sectionFinal">
        <h3 class="headingFinal">About Our Company</h3>
        <p class="paragraphFinal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
       
    </div>

</section>



</body>






</html>